{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "types": ["svelte", "node"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@vscode/*": ["src-vscode/*"],
    }
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules", "src-vscode/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}